{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["./e2e/**/*", "./support/**/*"],
  "exclude": ["./support/component.*"]
}
